# yingxue

./: pom.xml
src/main/java/com/ss/: YingxueApplication.java
src/main/java/com/ss/annotation/: AddCache.java  AddLog.java  DelCache.java
src/main/java/com/ss/app/: AppInterfaceController.java
src/main/java/com/ss/aspect/: CacheAspect.java  CacheHashAspect.java  LogAspect.java
src/main/java/com/ss/controller/: AdminController.java  ClassesController.java  UsersController.java  VideoController.java
src/main/java/com/ss/dao/: AdminDAO.java  ClassesDAO.java  LogDAO.java  UsersDAO.java  VideoDAO.java
src/main/java/com/ss/entity/: Aaa.java  Admin.java  City.java  Classes.java  Common.java  Emp.java  Log.java  Month.java  Users.java  Video.java  Videoss.java
src/main/java/com/ss/filter/: CorsFilter.java
src/main/java/com/ss/po/: VideoPo.java
src/main/java/com/ss/repository/: EmpRepository.java  VideossRepository.java
src/main/java/com/ss/service/: AdminService.java  ClassesService.java  LogService.java  UsersService.java  VideoService.java
src/main/java/com/ss/service/serviceImpl/: AdminServiceImpl.java  ClassesServiceImpl.java  LogServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ss/util/: AliyunOssUtil.java  AliyunSendPhoneUtil.java  ImageCodeUtil.java  Md5Utils.java
src/main/java/com/ss/vo/: VideoVo.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/ss/mapper/: AdminMapper.xml  ClassesMapper.xml  LogMapper.xml  VideoMapper.xml
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/page/: category.jsp  cityEchart.jsp  log.jsp  searchVideo.jsp  sexEchart.jsp  user.jsp  video.jsp
src/main/webapp/test/: ChatWindow.jsp  gobang.jsp
src/test/java/com/ss/: EsTest.java  GitHubTest.java  GoEasyTest.java  PoiTest.java  RedisTest.java  YingxueApplicationTests.java  myTest.java
